{application,introflection,
             [{description,[]},
              {vsn,"1"},
              {registered,[introflection_sup]},
              {applications,[kernel,stdlib,cowboy,lager,gproc]},
              {mod,{introflection_app,[]}},
              {env,[]},
              {modules,[introflection_app,introflection_event,
                        introflection_storage,introflection_sup,
                        introflection_tcpserver,introflection_webserver,
                        introflection_websocket,introflection_ws_handler]}]}.
